# 
# digit-box config file
#
# note: strlen("key=value") should less than DB_NAME_MAX(default: 255)
# 

# framebuffer device
fb_dev=/dev/fb0

# input device
input_dev=/dev/input/by-path/platform-i8042-serio-0-event-kbd

# virtual usb root path, NOT end with '/', such as .../virusb/
usb_path_vir=/home/airead/study/virusb

# font path
font_path=/usr/share/fonts/truetype/arphic/ukai.ttc

# U disk mount path, NOT end with '/', such as .../virusp/
mountpath=usb

# This line MUST be exsit
